# BuildyourKernel-1

./: .gitignore  BuildyourKernel-1.sln  README.md
Agents/: Agents.csproj  Program.cs
BuildyourKernel-1/: AutomaticFunctionInvoke.cs  BuildyourKernel-1.csproj  Program.cs  UsingFunctionInPrompt.cs  semantickernalAssistantPlugin.cs  skNativeFunction.cs
BuildyourKernel-1/Data/: recentjobs.txt
BuildyourKernel-1/Plugins/CareerHistory/: CareerTrackerPlugin.cs
BuildyourKernel-1/Prompts/CareerCoach/: config.json  skPrompt.txt
ConsultantSelection/: ConsultantSelection.csproj  Program.cs  Selection.cs  consultants_1.xlsx
GettingStarted/: AgentMessageUtils.cs  GettingStarted.csproj  JsonResultTranslator.cs  Program.cs  Step02_Plugins.cs  Step04_KernelFunctionStrategies.cs  Step05_JsonResult.cs  Step_03.cs  agents.cs
GettingStarted/Plugins/: MenuPlugin.cs  WidgetFactory.cs
processframework/: processframework.csproj
processframework/Step00/: Step00_Processes.cs
